<html>
  <head>
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <title>Eman Hussein</title>
  </head>
 <body>
    <div class="header">
        <img src="Image/f8.jpg" alt="">
        <div class="list">
          <ul>
             <li>Home</li>
             <li>About</li>
             <li>Products</li>
             <li>Prices</li>
             <li>Contact</li>
             <li>Log</li>
          </ul>
       </div>
    </div>
     
    <div class="parent">
        <img src="Image/9.jpg" alt="">
        <div class="Content">
            <h2>WE ARE CREATIVE AGENCY</h2>
            <p>Content of section one, Content of section one</P>
            <button>Get Started!</button>
            <button>Learn More</button>
        </div> 
      </div>

    <div class="D">
       <h1>Weserve</h1>
         <div class="parent1">
            <img src="Image/f0.jpg" alt="">
            <div class="overlay">
               <a><i class="fa-solid fa-heart"></i></a>
               <a><i class="fa-solid fa-utensils"></i></a>
               <a><i class="fa-solid fa-bowl-food"></i></a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 
            <h2>Fresh kimchi</h2>
            <h3> traditional Korean side dish </h3>
         </div>

         <div class="parent2"> 
            <img src="Image/e4.jpg" alt="">
            <div class="overlay2">
               <a><i class="fa-solid fa-heart"></i></a>
               <a><i class="fa-solid fa-utensils"></i></a>
               <a><i class="fa-solid fa-bowl-food"></i></a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 
            <h2>Gimbap</h2>
            <h3>Korean-style sushi</h3>
         </div>

        <div class="parent3">
          <img src="Image/a0.jpg" alt="">
          <div class="overlay3">
            <a><i class="fa-solid fa-heart"></i></a>
            <a><i class="fa-solid fa-utensils"></i></a>
            <a><i class="fa-solid fa-bowl-food"></i></a>
          </div>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br> 
          <h2>Jjamppong</h2>
          <h3>seafood noodle soup</h3>
       </div>
    </div>
    
     <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br> <br><br><br><br>
    <div class="C">
       <h1>Welcome to Website1</h1>
         <div class="cc">
            <div class="c1">
               <div class="icon">
                  <i class="fa-sharp fa-solid fa-gears"></i>
               </div> 
               <h3>Fully Costmizble</h3>
               <P>Content of Paragraph of First div</P>
               <button>READ MORE</button>
            </div>
            <div class="c2">
               <div class="icon">
                   <i class="fa-solid fa-wrench"></i>
                </div> 
                  <h3>Fully Costmizble</h3>
                  <P>Content of Paragraph of First div</P>
                  <button>READ MORE</button>
            </div>
            <div class="c3">
               <div class="icon">
                   <i class="fa-sharp fa-solid fa-gears"></i>
                </div> 
                  <h3>Fully Costmizble</h3>
                  <P>Content of Paragraph of First div</P>
               <button>READ MORE</button>
            </div>
        </div>
    </div>
      
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br>
     <div class="pricing">
        <h1>Pricing Table</h1>
        <div class="t">
           <div class="t1">
              <h2>basic plan</h2>
               <img src="Image/Sc.png" alt="">
               <p>1 gb Disk Space</p>
               <p>100 Email Account</p>
               <p>24/24 Support</p>
               <button>purchase now</button>
            </div>

            <div class="t2">
               <h2>basic plan</h2>
               <img src="Image/Sc.png" alt="">
               <p>1 gb Disk Space</p>
               <p>100 Email Account</p>
               <p>24/24 Support</p>
               <button>purchase now</button>
            </div>

            <div class="t3">
               <h2>basic plan</h2>
               <img src="Image/Sc.png" alt="">
               <p>1 gb Disk Space</p>
               <p>100 Email Account</p>
               <p>24/24 Support</p>
               <button>purchase now</button>
            </div>
       </div>
    </div>
      
    
    <br>
    <div class="di">
         <h1>Feature</h1>
         <div class="o1">
           <img src="Image/03.jpg" alt="">
           <div class="overlay5">
               <a><i class="fa-regular fa-thumbs-up"></i></a>
               <a><i class="fa-regular fa-thumbs-down"></i></a> 
            </div>
         </div>
         <div class="o1">
            <img src="Image/25.jpg" alt="">
            <div class="overlay5">
               <a><i class="fa-regular fa-thumbs-up"></i></a>
               <a><i class="fa-regular fa-thumbs-down"></i></a> 
            </div>
         </div>
         <div class="o1">
            <img src="Image/38.jpg" alt="">
            <div class="overlay5">
               <a><i class="fa-regular fa-thumbs-up"></i></a>
               <a><i class="fa-regular fa-thumbs-down"></i></a> 
             </div>
         </div>
         <div class="o1">
            <img src="Image/3b.jpg" alt="">
            <div class="overlay5">
               <a><i class="fa-regular fa-thumbs-up"></i></a>
               <a><i class="fa-regular fa-thumbs-down"></i></a> 
          </div>
         </div>
         <div class="o1">
            <img src="Image/a11.jpg" alt="">
            <div class="overlay5">
               <a><i class="fa-regular fa-thumbs-up"></i></a>
               <a><i class="fa-regular fa-thumbs-down"></i></a> 
            </div>
         </div>
    </div>

    <br>
    <br> <br><br><br><br><br><br><br><br><br> <br><br><br><br> 
    <div class="D4">
       <h1>What We Offer</h1>
       <div class="D1">
           <div class="I">
             <i class="fa-solid fa-drumstick-bite"></i>
           </div>
           <H3>Pick Meals</H3>
           <p>Choose your maeals from our <br> diverse weekly menu.Find gluten <br> or dair free, low carb&veggie <br> option.</p>
       </div>
       <div class="D2">
          <div class="I">
             <i class="fa-solid fa-circle-check"></i>
          </div>
          <H3>Choose How Often</H3>
          <p>Our team of chefs do the prep <br> work on more chopping, <br> measuring, or sink full of dishes!</p>
       </div>
       <div class="D3">
            <div class="I">
              <i class="fa-solid fa-truck-fast"></i>
            </div>
            <H3>Fast Deliveries</H3>
            <p>Your freshly prepped 15-min dinner <br> kits arrive on your doorstep in a <br> refrigerated box.</p>
       </div>
    </div>

    <br>
    <br>
    <br>
    <div class="d7">
      <div class="d6">
         <div class="img1">
            <img src="Image/f8.jpg" alt="">
            <h3>Eman Hussein</h3>    
            <p>Content of Paragraph lorem ipsum sit adipisicing elit,<br> to do it be so good alias minima accusantium libero assumenda</p> 
         </div>
      </div>
      <div class="d5">
         <div class="img2">
            <img src="Image/f8.jpg" alt=""> 
            <h3>Eman Hussein</h3> 
            <p>Content of Paragraph lorem ipsum sit adipisicing elit,<br> to do it be so good alias minima accusantium libero assumenda</p>
         </div> 
      </div>
    </div>
    <div class="end">
         <img src="Image/end.jpg" alt="">
         <div class="en">
           <div class="overlay6">
               <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="overlay6">
               <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="overlay6">
               <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="overlay6">
               <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="overlay6">
               <i class="fa-brands fa-google"></i>
            </div>
            <br>
            <h3>COPYRIGHT &COPY;2021 .ALL RIGHR RESERVED BY ME</h3>
       </div>
    </div>
  </body>
</html>